# Conductor-Worker

conductor-custom-task/: ImprintFlow  dependency-reduced-pom.xml  pom.xml
conductor-custom-task/src/main/java/com/example/conductor/: AddLeadWorker.java  CheckDecision.java  ConductorWorkerApp.java  InitializeTask.java  MyCustomWorker.java  ProcessItemWorker.java  RetryProcessItemWorker.java
conductor-custom-task/src/test/java/com/example/conductor/: AppTest.java
